<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8720e4144d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="nav.css">
    <title>Document</title>

    <link rel="stylesheet" href="masterAbout.css">
</head>

<body>
    <nav>
        <div class="logo">
            <a href="index.html">Code Smashers</a>
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
        </label>
        <ul>
           <li><a class="active" href="/">Home</a></li>
           <li><a href="/login.html">Login</a></li>
           <li><a href="/about.html">About</a></li>
           <li><a href="/services.html">Services</a></li>
           <li><a href="/contact.html">Contact</a></li>
          
        </ul>
     </nav>
    <section id="first">
        <h1>why we started </h1>
        <div class="container container2">
            <div class="box">
                <h2>Need for the educational website on modern days</h2>
                <img src="./img/need.svg" alt="">

                <div class="context">
                    <p>Due to pandamic various of the educatonal institues ran online an now the students had find it much comfortable as comapared to the offline studies . as it provides them to learn the courses in there own speed . beside this after attending the collegs students did not want to attend more extra lectures for learning new things related to there domain area . online mode of study provides them comfort for the flexible learning hours many more . so nowdays need of the education website is must required everywhere in everyfield whether in school colleges or industry   </p>
                </div>
            </div>


            <div class="box">
                <h2>Lack of the proper guidance to the students</h2>
                <img src="./img/guidance.jpg" alt="">
                <div class="context">
                    <p>In today’s life, ambition is becoming more and more important. Everyone who is educated wants to be successful in his/her life. For choosing a career children need guidance of their teachers, seniors or of their family members. Apart from this one should have a clear picture about his career and should know what he wants to be in his life.There is a need of proper guidance in career because now the young generation wants that everything should happen within a blink of eye and in that situation they take wrong decisions regarding their career.</p>
                </div>
            </div>
        </div>
    </section>
    

    <section id="third">

        <div class="container container4">


            <div class="box">
                <h2>why to choose us</h2>
                <img src="./img/choose.jpg" alt="">
                <div class="context">
                    <p>
                        We are working in this fied since long time . due to such huge expirence we know the real problem of the students and the way to how to overcome that problems . we are providing the contents that is updated and rewised as per the modern technology comes day by day. The reason behind it is that our faculity members are our from the leading tech giants so thay are well known for the industry needs .

                    </p>

                </div>
            </div>
        </div>


    </section>
    <section>
        <footer>
            <div class="quick-links">
                <div class="icon">
                    <a href="https://m.facebook.com/100007272435090/"><img src="./img/fb.jpg" alt=""></a>
                    
                </div>
                <div class="icon">
                    <a href="https://www.instagram.com/ciaoadityasharma/"><img src="./img/insta.jpg" alt=""></a>
                    
                </div>
                <div class="icon">
                    <a href="https://www.linkedin.com/in/aditya-sharma-274636226"><img src="./img/linkedin.jpg" alt=""></a>
                    
                </div>
                <div class="icon">
                    <a href="https://github.com/riton6785"><img src="./img/git.png" alt=""></a>
                    
                </div>
            </div>
            <div class="center">
            copyright &copy;www.codesmashers.com All rights reserved
        </div></footer>

    </section>
</body></html>
